msqu-cicd/docker_run_action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  debug:
    description: Whether to tell the GitHub client to log details of its requests
    default: ${{ (env.RUNNER_DEBUG == '1' && 'true') || 'false' }}
runs:
  using: 'docker'
  image: 'Dockerfile'

msqu-cicd/docker_run_action/.github/workflows/tests.yml
- name: Run docker action and test network connection
  uses: ./
  with:
    image: postgres
    run: >
      pg_isready -d test -U test -h postgres -p ${{ job.services.postgres.ports[5432] }}
    options: >
      -e PGPASSWORD=test

msqu-cicd/docker_run_action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    run: |
      echo "::set-output name=file-contents::`cat /work/someFile`"

msqu-cicd/docker_run_action/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:24.0.7
    run: |
      echo "::set-output name=docker-version::`echo $DOCKER_VERSION`"